#webpage-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#map-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "map right-column";
}

#map {
    grid-area: map;
}

#right-column {
    grid-area: right-column;
    display: flex;
    flex-direction: column;
}

#filters-container {
    flex: 1;
}



.cuisinepiechart-container, .pricepolarchart-container {
    flex: 1;
    width: 100%;
}



#filters-container {
    grid-area: filters;
}

#filters-container select {
    width: 100%;
}

#filters-container label {
    margin-right: 10px;
}

#filters-container .filter-item {
    margin-bottom: 10px;
}


#map {
    margin: 20px auto;
    width: 80%;
    height: 75vh;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}


.separator {
    height: 2px;
    background-color: #ccc;
    margin: 20px 0;
}


#map::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #000000;
    margin: 20px 0;
}

.bar-title {
    float: 'left'
}




#backToTop {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #555; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#backToTop:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
